function [ bin ] = isDetection( box_dpm,box_gt )
%UNTITLED2 Summary of this function goes here
%   Detailed explanation goes here
poly_dpm=getBoxPts(box_dpm);
poly_gt=getBoxPts(box_gt);

% [x,y] = polybool(flag,x1,y1,x2,y2)
% 
% Description
% 
% [x,y] = polybool(flag,x1,y1,x2,y2) performs the polygon set operation identified by flag. A valid flag string is any one of the following alternatives:
% 
% Region intersection: 'intersection', 'and', '&'
% Region union: 'union', 'or', '|', '+', 'plus'

poly_union=polybool('or',poly_dpm(1,:),poly_dpm(2,:),poly_gt(1,:),poly_gt(2,:));
area_union=
end

