ccc

k_no=0.1;
prctile_str=
out_dir_rendering=['K_' num2str(k) '_' prctile_str{feature_no}];


params.dir_model=['swapAllCombos_unique_3_gt_nn_' num2str(k_no)];
params.dir_n=['swapAllCombos_unique_3_gt_nn_neighbours_' num2str(k_no)];
params.in_dir_pre='/lustre/maheenr/results_temp_09_13/';
params.in_dir_pre_html='/results_temp_09_13/';
params.str_pre={'list_best_gt','list_best_pred'};
params.str_post={'_overlay','_normal','_floor'};
% params.html_name='results.html';


 params.str_pre_nn={'list_best_pred'};
    params.str_post_nn={'_overlay'};
    params.html_name='results_nn.html';
writeHTML(params,1)   